digraph finite_state_machine {rankdir=LR; node [shape = circle];Tokyo -> Seoul [label = "9/24"]
Tokyo -> Oslo [label = "0/13"]
Tokyo -> Berlin [label = "0/19"]
Tokyo -> Kaunas [label = "1/8"]
LaHavane -> AiguesVives [label = "0/5"]
Seoul -> BourgoinJallieu [label = "3/3"]
Seoul -> Reykjavik [label = "6/6"]
Oslo -> Seoul [label = "0/9"]
Kaunas -> AiguesVives [label = "1/2"]
Berlin -> Oslo [label = "0/7"]
Berlin -> Tokyo [label = "10/14"]
Reykjavik -> Seoul [label = "0/12"]
BourgoinJallieu -> Oslo [label = "0/8"]
BourgoinJallieu -> Reykjavik [label = "4/4"]
BourgoinJallieu -> AiguesVives [label = "0/2"]
AiguesVives -> LaHavane [label = "0/10"]
AiguesVives -> BourgoinJallieu [label = "1/1"]
}